# vsm

./: .gitignore  README.md  pom.xml
src/main/java/web/: VsmApplication.java
src/main/java/web/config/: IpCheckFilter.java
src/main/java/web/controller/: HomeController.java  SmartController.java  WxController.java
src/main/java/web/dao/: AnswerDao.java  ArticleDao.java  AskDao.java  IndexDao.java
src/main/java/web/model/: Answer.java  Article.java  Ask.java  AskAndAnswers.java  Bxcp.java  Channel.java  Comment.java  FriendlyLink.java  VsmVideo.java
src/main/java/web/service/: AnswerService.java  ArticleService.java  AskService.java  IndexService.java
src/main/java/web/service/impl/: AnswerServiceimpl.java  ArticleServiceimpl.java  AskServiceimpl.java  IndexServiceimpl.java
src/main/java/web/util/: PcOrH5.java  Vsm_luecene.java  Vsm_luecene_search.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AnswerDao.xml  ArticleDao.xml  AskDao.xml  IndexDao.xml
src/main/resources/static/: bdunion.txt  robots.txt  shenma-site-verification.txt
src/main/resources/static/h5/css/: article.css  article.css.bak  article.css20221122  ask.css  ask.css.bak  ask.css20221122  ask.css_20221010  index.css  index.css.bak  index.css20221122  list.css  list.css.bak  product.css
src/main/resources/static/h5/css/old/: article.css  ask.css
src/main/resources/static/h5/js/: ad - 副本.js  ad2.js  ad3.js.bak  articlejs.js.bak  articlejs2.js
src/main/resources/static/new_h5/css/: bx.css  detail.css  index.css  public.css  videodetail.css
src/main/resources/static/new_pc/: videodetail.html
src/main/resources/static/new_pc/css/: detail.css  index.css  ot.css  public.css  videodetail.css
src/main/resources/static/new_pc/js/: index.js
src/main/resources/static/pc/css/: article.css  article.css.bak  ask.css  ask.css.bak  ask.css20221107  ask_old.css  gy.css  index.css  index.css.bak  index.css20221122  index2.css  ot.css  product.css  wd.css
src/main/resources/static/pc/js/: index.js
src/main/resources/templates/h5/: article.html  article.html.bak  ask.html  ask.html.bak  ask.html_20221010  index.html  index.html.bak  list.html  list.html.bak  product.html  product.html.bak
src/main/resources/templates/h5/20220719/: ask.html
src/main/resources/templates/h5/20220726/: ask.html
src/main/resources/templates/h5/20220727/: ask.html
src/main/resources/templates/h5/20221208/: ask.html
src/main/resources/templates/h5/old/: article.html  article.html.bak  ask.html  ask.html.bak  index.html  index.html.bak
src/main/resources/templates/h5/old/20220718/: ask.html
src/main/resources/templates/h5/old2/: article.html  ask.html  index.html
src/main/resources/templates/h5/old20221122/: article.html  ask.html  index.html
src/main/resources/templates/new_h5/: bx.html  detail.html  index.html  videodetail.html
src/main/resources/templates/new_pc/: detail.html  detail.html.bak  index.html  index.html.bak  ot.html  ot.html.bak  videodetail.html  videodetail.html.bak
src/main/resources/templates/pc/: aboutus.html  aboutus.html.bak  article.html  article.html.bak  ask.html  ask.html.bak  ask2.html  ask2.html.bak  index.html  index.html.bak  ot_index.html  ot_index.html.bak  product.html  product.html.bak  wd.html  wd.html.bak
src/main/resources/templates/pc/20221123/: index.html
src/main/resources/templates/pc/20221208/: ask.html
src/main/resources/templates/pc/old/: article.html  ask.html
src/main/resources/templates/pc/old/20200718/: ask.html
src/main/resources/templates/pc/old20221122/: index.html
src/main/resources/templates/pc/无广告/: index.html
src/test/java/web/: VsmApplicationTests.java
