body {
    background: #eff1f7;
    padding-bottom:20px;
}
a{
    text-decoration:none;
}

.top {
    width: 100%;
    background-image: linear-gradient(#577df8,#6ca6f7);
    padding-bottom: 25px;
    padding-top: 15px;
    position: relative;
}
.logo{
    width:35%;
display:block;
   padding-left:10px;
}
.top .nav {
    width: 100%;
    clear: both;
    margin-top: 20px;
    overflow: hidden;
    padding-bottom: 10px;
}
    .top .nav li{
        float:left;
        width:16%;
        text-align:center;
    }
    .top .nav a {
        padding: 6px 0px;
        /*margin:0 15px;*/
        line-height:40px;
        color:#fff;

    }
        .top .nav a.cur {
            border-bottom: 2px solid #fff;
        }
        .zhidingxinwen {
            width: 94%;
            margin: 0 auto;
            background: #fff;
            margin-bottom: 10px;
            padding: 0 3%;
            padding-top: 10px;
            border-radius: 10px 10px 0 0;
            margin-top: -30px;
            position:relative;
            z-index:2;
        }
.zhidingxinwen ul{
    width:100%;
}
    .zhidingxinwen ul li {
        border-bottom: 1px solid #eeeef6;
        padding:15px 0;
    }
        .zhidingxinwen ul li:last-child{
            border-bottom:0;
        }
        .zhidingxinwen ul a {
            text-decoration: none;
            color: #080808;
            font-size: 18px;
        }
        .zhidingxinwen ul a p{
            margin-bottom:6px;
        }
        .zhidingxinwen ul a span s {
            font-size: 14px;
            margin-right: 10px;
            text-decoration: none;
            color: #8e8e8e;
        }
            .zhidingxinwen ul a span s.zd{
                color: #f53030;
            }
.fenlei {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    margin-bottom: 10px;
}
    .fenlei ul{
        width:94%;
        margin:0  auto;
    }
    .fenlei ul li {
        overflow: hidden;
        padding-bottom: 10px;
    }
        .fenlei ul li.rightimg div {
            float: left;
            width: 67%;
            margin-right: 3%;
        }
        .fenlei ul li.rightimg img {
            float: left;
            width: 30%;
            border-radius: 3px;
            margin-top: 5px;
        }
        .fenlei ul li.oneimg img {
            width: 100%;
            display:block;
            margin:0 auto;
            border-radius: 3px;
            margin-top: 5px;
        }
        .fenlei ul li.threeimg img {
            float:left;
            width: 32%;
        margin-right:2%;
            border-radius: 3px;
            margin-top: 5px;
        }
            .fenlei ul li.threeimg img:nth-child(3){
                margin-right:0;
            }
            .fenlei ul li.threeimg .imgdiv {
                overflow: hidden;
                margin: 10px auto;
            }
.fenlei h2 {
    width: 97%;
    font-size: 22px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    padding-top: 15px;
    /*padding-left:20px;*/
    margin-bottom: 10px;
    /*color: #577df8;*/
}
    .fenlei h2 b {
        float: left;
        width: 5px;
        height: 22px;
        margin-right: 10px;
        background: #577df8;
        margin-top: 10px;
    }
    .fenlei h2 span {
        float: right;
    }
        .fenlei h2 span a {
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 8px;
            font-size: 14px;
            color: #8e8e8e;
            font-weight: normal;
        }
    .fenlei ul li {
        border-bottom: 1px solid #eeeef6;
        margin-bottom:8px;
        padding-bottom:16px;
        padding-top:10px;
    }
        .fenlei ul li div p {
            line-height: 30px;
            font-size: 18px;
            color: #080808;
        }
            .fenlei ul li div p span {
                float: left;
                height:22px;
                line-height: 22px;
                padding: 0px 5px;
                background: #e45a3b;
                color: #fff;
                text-align: center;
                font-size: 14px;
                border-radius: 3px;
                margin-top: 4px;
                margin-right: 3px;
            }
        .fenlei ul li div span s {
            font-size: 14px;
            margin-right: 10px;
            text-decoration: none;
            color: #8e8e8e;
        }
    .fenlei .zhuanti{
        overflow:hidden;
    }
    .fenlei .zhuanti li {
        float: left;
        border:0;
        margin-right:3%;
        padding:0;
        margin-top:0px;
        margin-bottom:16px;
    }
        .fenlei .zhuanti li a {
            height:28px;
            line-height:28px;
            display:block;
            padding:0px 15px;
           background: #f6f7fb;
           color:#999;
           border-radius:40px;
           font-size:14px;
        }
        .copyright {
            padding: 20px 0;
        }
.copyright p {
    width: 94%;
    margin: 0 auto;
    font-size: 12px;
    text-align: center;
    color: #8e8e8e;
   line-height:22px;
   margin-bottom:5px;
}
    .copyright h5 {
        width: 94%;
        margin: 0 auto;
        font-size: 12px;
        text-align: center;
        color: #8e8e8e;
        line-height: 22px;
        margin-bottom: 5px;
    }
        .copyright h5 .gl{
            font-weight:bold;
        }
        .copyright img {
            display: block;
            margin: 0 auto;
            width: 26%;
            margin-top: 5px;
        }
    .back {
        position: fixed;
        right: 2%;
        bottom: 5%;
        z-index: 88;
    }
.back img{
    width:34px;
    display:block;
    margin:0 auto;
}



.swiper{
    margin-top:16px;
    margin-bottom:20px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide a{
    color:#fff;
    font-size:16px;
}
.wenda .touxiang {
    margin-top:10px;

}
.wenda .touxiang img{
    width:26px;
    height:26px;
    border-radius:100px;
    float:left;
   margin-right:5px;
   margin-bottom:5px;
}
    .wenda .touxiang .wangming {
        color: #080808;
        font-size: 14px;
        line-height: 26px;
        height: 26px;
        float: left;
        margin-bottom: 5px;
    }
    .wenda .touxiang p {
        line-height: 26px;
        font-size: 14px;
        color: #8e8e8e;
        clear:both;
    }
.women{
    padding-bottom:30px;
}
.women p {
    width: 94%;
    margin: 0 auto;
    line-height: 30px;
    font-size: 15px;
    color: #8e8e8e;
    text-indent: 2rem;
    margin-bottom: 10px;
}
.women img {
    display: block;
    margin: 0 auto;
    width: 94%;
    margin-bottom:10px;
}

.back {
    position: fixed;
    right: 1%;
    bottom: 40px;
    z-index: 88;
}

    .back img {
        width: 45px;
        display: block;
        margin: 0 auto;
    }

.swhz {
    position: fixed;
    right: 1%;
    bottom: 90px;
    background: #577df8;
    border-radius:46px;
}
    .swhz span {
        display: block;
        width: 36px;
        color: #577df8;
        text-align: center;
        font-size: 14px;
        border-radius: 100%;
        border: 1px solid #577df8;
        background: #fff;
        line-height:18px;
        font-weight:bold;
        padding:4px;
        float:right;
        position:relative;
        z-index:3;
    }
    .swhz p {
        color: #fff;
        font-size: 14px;
        width: 80px;
        float: left;
        padding-left: 12px;
        line-height: 20px;
        padding-top: 3px;
        position: absolute;
        top: 0;
        right: -200px;
        background: #577df8;
        border-radius: 46px;
        padding-right:46px;
        z-index:2;
        height:43px;
       
    }
